REACT_APP_ENV=QA
YOUR_WEB_APP_URL=https://your-app-qa.inframarket.cloud/
REACT_APP_API_BASE_URL=https://qa.inframarket.cloud
REACT_APP_SENTRY_DSN=your-sentry-dsn
REACT_APP_SENTRY_RELEASE=v1.0.0
AUTH_APP_URL=https://auth-qa.inframarket.cloud/remoteEntry.js
