REACT_APP_ENV=PROD
YOUR_WEB_APP_URL=https://your-app-dev1.inframarket.cloud/
REACT_APP_API_BASE_URL=http://api.inframarket.cloud
REACT_APP_SENTRY_DSN=your-sentry-dsn
REACT_APP_SENTRY_RELEASE=v1.0.0
AUTH_APP_URL=https://auth.inframarket.cloud/remoteEntry.js
