REACT_APP_ENV=DEV1
YOUR_WEB_APP_URL=http://localhost:3000/
REACT_APP_API_BASE_URL=https://dev1.inframarket.cloud
REACT_APP_SENTRY_DSN=your-sentry-dsn
AUTH_APP_URL=https://auth-qa.inframarket.cloud/remoteEntry.js
